{
  "name": "pacific-clothing-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nanayawemperor/pacific-clothing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nanayawemperor/pacific-clothing/issues"
  },
  "homepage": "https://github.com/Nanayawemperor/pacific-clothing#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "joi": "^17.13.3",
    "mongodb": "^6.16.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
